#include <iostream>
using namespace std;

double func(double a, double b)
{
    if(a != 0 && b != 0)
        cout << "Итог: " << (2 * a * b) / (a + b) << endl;
    else
        cout << "Попробуйте ввести число еще раз\n";
    return (2 * a * b) / (a + b);
}

int main()
{
    setlocale(LC_ALL, "RU");
    cout<< "Среднее гармоническое значение двух чисел получается путем инвертирования\n"
           "этих чисел, вычисления среднего значения инверсий и получения инверсии\n"
           "результата. Напишите функцию, которая принимает два аргумента double и\n"
           "возвращает среднее гармоническое значение этих двух чисел\n";
    cout << "Введите значения: " << endl;
    double a, b;
    cin >> a >> b;
    func(a, b);
    return 0;
}
